# mcp_demo

./: README.md  pom.xml
mcp_client/: pom.xml
mcp_client/src/main/java/com/scorpios/: MCPClientApplication.java
mcp_client/src/main/java/com/scorpios/controller/: MyController.java
mcp_client/src/main/resources/: application.properties
mcp_client/src/test/java/com/scorpios/: MCPClientApplicationTest.java
mcp_server/: pom.xml
mcp_server/src/main/java/com/scorpios/: MCPServerApplication.java
mcp_server/src/main/java/com/scorpios/controller/: IndexController.java
mcp_server/src/main/java/com/scorpios/service/: OpenMeteoService.java
mcp_server/src/main/resources/: application.properties
mcp_server/src/test/java/com/scorpios/: MCPServerApplicationTest.java
mcp_test/: pom.xml
mcp_test/src/main/java/com/scorpios/: MCPTestApplication.java
mcp_test/src/main/java/com/scorpios/controller/: TestController.java
mcp_test/src/main/resources/: application.properties
mcp_test/src/test/java/com/scorpios/: AppTest.java
