server.port=8088
spring.ai.dashscope.api-key=sk-503793b09adf4f4fa940783d64241f79
spring.ai.dashscope.base-url=ttps://dashscope.aliyuncs.com/compatible-mode/v1
spring.ai.dashscope.chat.options.model=qwen-max

spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8080
#spring.main.web-application-type=none