server.port=8089
spring.ai.dashscope.api-key=sk-503793b09adf4f4fa940783d64241f79
spring.ai.dashscope.base-url=ttps://dashscope.aliyuncs.com/compatible-mode/v1
spring.ai.dashscope.chat.options.model=qwen-max
#spring.ai.openai.api-key=sk-503793b09adf4f4fa940783d64241f79
#spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
##spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions
#spring.ai.openai.chat.options.model=qwen-max